<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Open Streets Glenwood in Harrison</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Open Streets Glenwood in Harrison Neighborhood Minneapolis</h1>
		<h1>Sunday July 16th 10am-6pm<h1>
		
    <p>
      <h2>Morgan Stage</h2>
	DJ So Supreme and DJ Espada
      <ul>
        <li>11:30 - Truth Maze and the Drum Church</li>
        <li>12:30 - Vinny Franco's Love Channel</li>
				<li>01:00 - TKO's Drumline and Knockout Dance Team
        <li>01:30 - Carnage the Executioner</li>
        <li>02:30 - Cloud Captains</li>
        <li>03:30 - Ballet Folklorico</li>
        <li>04:30 - YFM (Your Favorite Music)</li>
      </ul>
  
      <h2>Dupont</h2>
	Hosted by DJ Sci-Fi and DJ Hot Topic Fan Club
      <ul>
        <li>11:00 - N3rd4King</li>
        <li>12:00 - OZ Yanez</li>
        <li>01:00 - Se'Anna</li>
        <li>02:00 - Other Country Ensemble</li>
        <li>03:00 - Nina Luna</li>
        <li>04:00 - Mark Joseph - American Soul</li>
      </ul>

    </p>

  </body>
</html>

<script>
	//redirect to official Open streets page 
	window.onload = function() {
			window.location.href = "https://www.openstreetsmpls.org/glenwood"
	}
</script>
